*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

/* Utility stuff*/
body{
    line-height: 1.6;
}

.container{
    padding: 5rem 1rem;
}

.text{
    padding: 10px 0;
    font-size: 15px;
    font-weight: 400;
    opacity: 0.7;
}

.btn{
    margin: 25px 0;
    text-transform: uppercase;
    background: #DDD8B8;
    color: #2C2C34;
    border: 2px solid #2C2C34;
    font-size: 14px;
    padding: 12px 26px;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    border-radius: 5px;
}

.btn:hover{
    background-color: #978897;
}

/*header*/

.shop-img{
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.header {
    min-height: 100vh;
    background: #DDD8B8;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}

.head-top{
    color: #2C2C34;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90vw;
    margin: 0 auto;
    padding: 18px 0;
}

.brand-name{
    color:#978897;
    text-transform: uppercase;
    font-size: 20px;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.4s ease;
}

.brand-name:hover{
    color: #2C2C34
}

.head-body{
    flex: 1;
    background: #978897;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: #978897;
    background-image: linear-gradient(45 deg, #dedee4 0%, #f9f9f9 100%);
}

.head-body > div{
    margin: 16px;
}

.head-body-content{
    text-align: center;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
}

.head-body-img img{
    width: 60%;
    margin: 0 auto;
}

.head-title{
    font-size: 40px;
    text-transform: capitalize;
    line-height: 1.5;
    padding: 10px 0;
    word-spacing: 7px;
}

/* title stuff */

.title{
    margin: 30px 0;
    text-align: center;
}

.title h4{
    text-transform: uppercase;
}

.title h2{
    text-transform: capitalize;
    font-size: 28px;
    font-weight: 600;
    padding: 5px 0;
}

/****************?


/*trends*/

.trend-item img{
    width: 300px;
    height: 300px;
}


.trend-item{
    background: #978897;
    margin: 40px 0;
    padding: 30px 24px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    align-items: center;
}

.trend-item:hover{
    -webkit-box-shadow: 0px 9px 10px -10px #978897;
    -moz-box-shadow: 0px 9px 10px -10px #978897;
    box-shadow: 0px 9px 10px -10px #978897;
}

.trend-item-content{
    padding: 16px 0;
    line-height: 1.9;
}

/* featured */
.underline{
    height: 5px;
    width: 80%;
    background: #DDD8B8;
    margin: 0 auto;
    border-radius: 15px;
}

.featured-item > div{
    padding: 24px;
}

.featured-item .item-price{
    font-weight: 700;
    font-size: 20px;
}

.featured-item{
    margin-bottom: 36px;
}

.featured-item-img{
    align-items: center;
}








